PORT=3000
NEXTAUTH_SECRET=autu
NODE_ENV=production
NEXT_PUBLIC_PAY_URL=http://coinpay99.com/pay
NEXT_PUBLIC_BASE_URL=https://autu.finance/autu-api
NEXT_PUBLIC_BASEAI_URL=https://autu.finance/autu-api
NEXT_PUBLIC_ORIGIN_URL=https://autu.finance/autu-api
# NEXTAUTH_URL=http://localhost:8080
# NEXT_PUBLIC_ORIGIN_URL=http://47.57.8.199/autu-api