PORT=8080
NEXTAUTH_SECRET=autu
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=/web
NEXT_PUBLIC_BASEAI_URL=/gpt
NEXT_PUBLIC_PAY_URL=http://localhost:3010/pay
NEXT_PUBLIC_ORIGIN_URL=http://47.83.21.247/autu-api
# NEXTAUTH_URL=http://localhost:8080
